<div id="data_parameters" class="box">
    <table>
        <tr>
            <th>Data Parameters</th>
            <th><input type="button" value="Calculate Data Properties" id="calculate_data_properties" rv-enabled="data_parameters.filename"></th>
        </tr>
        <tr>
            <td>Spellcorrect file</td>
            <td><select id="spellfile" rv-value="data_parameters.spellfile">
                    <option rv-each-spellfile="data_parameters.spellfiles">{ spellfile }</option>
                </select></td>
        </tr><tr>
        <tr>
            <td>Cluster scheme</td>
            <td><select id="cluster_scheme" rv-value="data_parameters.cluster_scheme">
                    <option rv-each-cluster_scheme="data_parameters.cluster_schemes">{ cluster_scheme }</option>
                </select></td>
        </tr><tr>
            <td>Cluster type</td>
            <td><select id="cluster_type" rv-value="data_parameters.cluster_type">
                    <option rv-each-cluster_type="data_parameters.cluster_types">{ cluster_type }</option>
                </select></td>
        </tr>
    </table>
</div>
