- Format your file like <a href="../uploads/results_cleaned.csv">this file</a>.
<br><br>

- You will need a header row with subject id, list identifier, category label, and item response.
<br><br>

- SNAFU can be picky about file encoding
<br><br>

- Large graphs may take some time to fit, especially with U-INVITE! Currently there is a loading icon, but no other progress indicator. If you've been waiting a few minutes, double check there are no javascript errors in the development console. (This software is super alpha, sorry!)
<br><br>

- Parameters in "Network Parameters" mostly apply to U-INVITE. Of note, the "jump probability" and "priming probability" are likely to have the largest impacts on your network. Jump probability indicates the probability of taking a random jump to another node at any point in time. Priming probability is more complicated, but useful when lists are collected in a single session from a single participant (see Zemla & Austerweil, 2017).
<br><br>

- Other questions, contact me at zemla@wisc.edu

